<!DOCTYPE html>
<html>
<head>
	<title>MJC Photography</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="hero">
	<img src="Images/Camera.jpg" alt="holding camera">
	<a id="top-logo" href="https://jcole2468.github.io/unit_3/index.html">
		<img src="http://via.placeholder.com/350x150">
	</a>
</header>
<section id="two-column" class="clear-fix">
	<aside id="right" class="clear-fix">
		<p>Aside</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</aside>
	<article id="left" class="clear-fix">
		<p>Article</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>
</section>
<section class="clear-fix" id="about-spacing">
	<figure id="about">
		<img src="Images/logo.jpg" alt="san diego logo">
	</figure>
	<figcaption id="about-info">
		<p>KKHsdkdkh</p>
		<p>kfdjheyi</p>
		<p>.kjdfashll</p>
	</figcaption>
</section>
<menu class="clear-fix">
	<a class="menu" href="">
		<img src="http://via.placeholder.com/350x150">
		<h2>fafadasd</h2>
	</a>
	<a class="menu" href="">
		<img src="http://via.placeholder.com/350x150">
		<h2>lkajsdhf</h2>
	</a>
	<a class="menu" href="">
		<img src="http://via.placeholder.com/350x150">
		<h2>lkajsdhf</h2>
	</a>
	<a class="menu" href="">
		<img src="http://via.placeholder.com/350x150">
		<h2>lkajsdhf</h2>
	</a>
</menu>
<footer>
	<div>
		<a href="mailto:jcole24468@gmail.com">Contact Me</a>
	</div>
	<div>
		<a href="mailto:jcole24468@gmail.com">Contact Me</a>
	</div>
	<div>
		<a href="mailto:jcole24468@gmail.com">Contact Me</a>
	</div>
	<div>
		<a href="mailto:jcole24468@gmail.com">Contact Me</a>
	</div>
</footer>
</body>
</html>